{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/jakubkraus/development/guess_the_toilet/assets/Tiled/Bob.tsx": {
            "scaleInDock": 1
        },
        "Bob.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl_1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.94,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 83.843537414966,
                "y": 129.42176870748295
            }
        },
        "lvl_2.tmx": {
            "scale": 1.6821,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 147.73200166458594,
                "y": 252.9576125081743
            }
        },
        "orange_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "orange_wall_half.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "restroom_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "toilets_objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/jakubkraus/development/guess_the_toilet/assets/images/Main Characters/Bob",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "lvl_1.tmx",
        "walls.tsx",
        "toilets_objects.tsx",
        "restroom_assets.tsx",
        "outer.tsx",
        "floor.tsx",
        "Bob.tsx",
        "orange_wall_half.tsx"
    ],
    "project": "guess_the_toilet_game.tiled-project",
    "recentFiles": [
        "orange_wall_half.tsx",
        "Bob.tsx",
        "floor.tsx",
        "outer.tsx",
        "restroom_assets.tsx",
        "toilets_objects.tsx",
        "walls.tsx",
        "lvl_1.tmx",
        "orange_wall.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
