{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/jakubkraus/development/guess_the_toilet/assets/Tiled/Bob.tsx": {
            "scaleInDock": 1
        },
        "Bob.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "brown_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "businessman_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "green_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "julia_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "lvl_1.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2.4769,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 69.23977552585893,
                "y": 115.66877952279059
            }
        },
        "lvl_2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2.5771,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 209.34383609483527,
                "y": 308.2922665011058
            }
        },
        "lvl_5.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 192
            }
        },
        "orange_wall.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "orange_wall_half.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "outer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "restroom_assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "toilets_objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/jakubkraus/development/guess_the_toilet/assets/images/NPC",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "lvl_1.tmx",
        "walls.tsx",
        "toilets_objects.tsx",
        "restroom_assets.tsx",
        "outer.tsx",
        "floor.tsx",
        "Bob.tsx",
        "orange_wall_half.tsx",
        "brown_npc.tsx",
        "businessman_npc.tsx",
        "green_npc.tsx",
        "julia_npc.tsx",
        "lvl_5.tmx",
        "lvl_2.tmx"
    ],
    "project": "guess_the_toilet_game.tiled-project",
    "recentFiles": [
        "lvl_2.tmx",
        "lvl_5.tmx",
        "julia_npc.tsx",
        "green_npc.tsx",
        "businessman_npc.tsx",
        "brown_npc.tsx",
        "orange_wall_half.tsx",
        "Bob.tsx",
        "floor.tsx",
        "outer.tsx",
        "restroom_assets.tsx",
        "toilets_objects.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx"
}
