{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl_5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/jakubkraus/development/guess_the_toilet/assets/Tiled/Bob.tsx": {
            "scaleInDock": 1
        },
        "Bob.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "brown_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "businessman_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "green_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "julia_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "lvl_0.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.6553,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -138.1046848771556,
                "y": 434.1522966580193
            }
        },
        "lvl_1.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.25,
                "y": 239.75
            }
        },
        "lvl_1.tmx#outer": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "lvl_10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495.5,
                "y": 578.5
            }
        },
        "lvl_2.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.75,
                "y": 312.75
            }
        },
        "lvl_3.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.75,
                "y": 287.25
            }
        },
        "lvl_4.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 219.5,
                "y": 442.5
            }
        },
        "lvl_5 copy.tmx": {
            "scale": 1.3596875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.94116295104575,
                "y": 319.9264536888072
            }
        },
        "lvl_5.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 215.66666666666666,
                "y": 343.66666666666663
            }
        },
        "lvl_6.tmx": {
            "expandedObjectLayers": [
                6,
                2
            ],
            "scale": 1.5157,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 313.05667348419865,
                "y": 329.5507026456423
            }
        },
        "lvl_7.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3092,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 224.94653223342502,
                "y": 389.9327833791629
            }
        },
        "lvl_8.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 107.5,
                "y": 559.5
            }
        },
        "lvl_9.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5647,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 252.12500798875183,
                "y": 508.4041669329584
            }
        },
        "menu_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "orange_wall.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "orange_wall_half.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "outer.tsx": {
            "scaleInDock": 1.5595,
            "scaleInEditor": 1
        },
        "restroom_assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "roadmap copy.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.56,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -106.25,
                "y": 313.3928571428572
            }
        },
        "roadmap copy.tmx#roadmap_background": {
            "scaleInDock": 1
        },
        "roadmap.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.4325,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 248.8656195462478,
                "y": 949.738219895288
            }
        },
        "roadmap.tmx#roadmap_background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadmap_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadmap_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "toilets_objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/jakubkraus/development/guess_the_toilet/assets/tiles",
    "last.imagePath": "/Users/jakubkraus/development/guess_the_toilet/assets/images/Menu",
    "map.fixedSize": true,
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "lvl_1.tmx",
        "lvl_2.tmx",
        "lvl_5.tmx",
        "roadmap_assets.tsx",
        "roadmap_background.tsx",
        "lvl_3.tmx",
        "roadmap.tmx"
    ],
    "project": "guess_the_toilet_game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "lvl_10.tmx",
        "lvl_9.tmx",
        "lvl_5 copy.tmx",
        "lvl_1.tmx",
        "lvl_2.tmx",
        "roadmap.tmx",
        "lvl_3.tmx",
        "roadmap_background.tsx",
        "roadmap_assets.tsx",
        "lvl_5.tmx",
        "lvl_6.tmx",
        "lvl_0.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#060000",
    "tileset.useTransparentColor": false
}
