{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "roadmap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/jakubkraus/development/guess_the_toilet/assets/Tiled/Bob.tsx": {
            "scaleInDock": 1
        },
        "Bob.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "brown_npc.tsx": {
            "scaleInDock": 3.769,
            "scaleInEditor": 1
        },
        "businessman_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "green_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "julia_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "lvl_0.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.6553,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -138.1046848771556,
                "y": 434.1522966580193
            }
        },
        "lvl_1.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176,
                "y": 221
            }
        },
        "lvl_1.tmx#outer": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "lvl_10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 416
            }
        },
        "lvl_2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 224,
                "y": 288
            }
        },
        "lvl_3.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 224,
                "y": 288
            }
        },
        "lvl_4.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256,
                "y": 320
            }
        },
        "lvl_5 copy.tmx": {
            "scale": 1.3596875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.94116295104575,
                "y": 319.9264536888072
            }
        },
        "lvl_5.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256,
                "y": 319.99999999999994
            }
        },
        "lvl_6.tmx": {
            "expandedObjectLayers": [
                2,
                6
            ],
            "scale": 1.5157,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 288.31562974203337,
                "y": 352.3124628884344
            }
        },
        "lvl_7.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3092,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320.04277421326003,
                "y": 384.2040941032692
            }
        },
        "lvl_8.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336,
                "y": 383.99999999999994
            }
        },
        "lvl_9.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5647,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 336.16667731833576,
                "y": 384.0991883428133
            }
        },
        "menu_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "orange_wall.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "orange_wall_half.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "outer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "restroom_assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "roadmap copy.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.56,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -106.25,
                "y": 313.3928571428572
            }
        },
        "roadmap copy.tmx#roadmap_background": {
            "scaleInDock": 1
        },
        "roadmap.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.1028,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 250.7254261878854,
                "y": 489.20928545520496
            }
        },
        "roadmap.tmx#roadmap_background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadmap_assets.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "roadmap_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "toilets_objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/jakubkraus/development/guess_the_toilet/assets/tiles",
    "last.imagePath": "/Users/jakubkraus/development/guess_the_toilet/assets/images/Menu",
    "map.fixedSize": true,
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "lvl_1.tmx",
        "lvl_2.tmx",
        "lvl_3.tmx",
        "lvl_4.tmx",
        "lvl_5.tmx",
        "lvl_6.tmx",
        "lvl_7.tmx",
        "lvl_8.tmx",
        "lvl_9.tmx",
        "lvl_10.tmx",
        "roadmap_assets.tsx",
        "roadmap_background.tsx",
        "roadmap.tmx"
    ],
    "project": "guess_the_toilet_game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "lvl_1.tmx",
        "lvl_2.tmx",
        "lvl_3.tmx",
        "lvl_4.tmx",
        "lvl_5.tmx",
        "lvl_6.tmx",
        "lvl_7.tmx",
        "lvl_8.tmx",
        "lvl_9.tmx",
        "lvl_10.tmx",
        "roadmap_assets.tsx",
        "roadmap_background.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#060000",
    "tileset.useTransparentColor": false
}
