{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl_5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/jakubkraus/development/guess_the_toilet/assets/Tiled/Bob.tsx": {
            "scaleInDock": 1
        },
        "Bob.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "brown_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "businessman_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "green_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "julia_npc.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "lvl_0.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.6553,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -138.1046848771556,
                "y": 434.1522966580193
            }
        },
        "lvl_1.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 176,
                "y": 221
            }
        },
        "lvl_1.tmx#outer": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "lvl_2.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.8816,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 223.74574829931979,
                "y": 288.0527210884354
            }
        },
        "lvl_3.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2.0737,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 232.67589333076145,
                "y": 248.10724791435598
            }
        },
        "lvl_5.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.5276,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 262.1759622937942,
                "y": 240.57344854673997
            }
        },
        "lvl_6.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.5,
                "y": 676.5
            }
        },
        "menu_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "orange_wall.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "orange_wall_half.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "outer.tsx": {
            "scaleInDock": 1.5595,
            "scaleInEditor": 1
        },
        "restroom_assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "roadmap copy.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.56,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -106.25,
                "y": 313.3928571428572
            }
        },
        "roadmap copy.tmx#roadmap_background": {
            "scaleInDock": 1
        },
        "roadmap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.11,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 202.60663507109,
                "y": 288.86255924170615
            }
        },
        "roadmap.tmx#roadmap_background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadmap_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadmap_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "toilets_objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/jakubkraus/development/guess_the_toilet/assets/tiles",
    "last.imagePath": "/Users/jakubkraus/development/guess_the_toilet/assets/images/Menu",
    "map.fixedSize": true,
    "map.height": 42,
    "map.lastUsedFormat": "tmx",
    "map.width": 17,
    "openFiles": [
        "lvl_1.tmx",
        "lvl_2.tmx",
        "lvl_5.tmx",
        "roadmap_assets.tsx",
        "roadmap_background.tsx",
        "lvl_3.tmx",
        "roadmap.tmx"
    ],
    "project": "guess_the_toilet_game.tiled-project",
    "recentFiles": [
        "lvl_1.tmx",
        "lvl_2.tmx",
        "roadmap.tmx",
        "lvl_3.tmx",
        "roadmap_background.tsx",
        "roadmap_assets.tsx",
        "lvl_5.tmx",
        "lvl_6.tmx",
        "lvl_0.tmx",
        "roadmap copy.tmx",
        "menu_assets.tsx",
        "toilets_objects.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#060000",
    "tileset.useTransparentColor": false
}
